# kinder

./: README.md
back/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/pl/pjatk/kinder/: KinderApplication.java  Start.java  Word.java  WordController.java
back/src/main/java/pl/pjatk/kinder/category/: CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
back/src/main/java/pl/pjatk/kinder/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  Message.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
back/src/main/java/pl/pjatk/kinder/entity/: Address.java  Administrator.java  Category.java  Event.java  Friend.java  FriendId.java  Notification.java  Photo.java  PremiumUser.java  Role.java  State.java  Subcategory.java  Ticket.java  User.java
back/src/main/java/pl/pjatk/kinder/event/: EventController.java  EventParticipationController.java  EventRepository.java  EventRequest.java  EventService.java  StatusManager.java
back/src/main/java/pl/pjatk/kinder/photo/: PhotoController.java
back/src/main/java/pl/pjatk/kinder/profile/: FriendController.java  UserDetailsController.java  UserEditController.java
back/src/main/java/pl/pjatk/kinder/profile/account_edit/: EditDataRequest.java  EmailEditRequest.java  FullNameEditRequest.java  PasswordRequest.java  UserEditController.java
back/src/main/java/pl/pjatk/kinder/profile/details/: BasicUserInfoResponse.java  FullUserInfoResponse.java  UserDetailsController.java
back/src/main/java/pl/pjatk/kinder/profile/edit/: EditDataRequest.java  EmailEditRequest.java  FullNameEditRequest.java  PasswordRequest.java  PasswordValidationRequest.java  PersonalEditRequest.java  UserEditController.java
back/src/main/java/pl/pjatk/kinder/profile/friends/repo/: FriendRepository.java  (+1 more)
back/src/main/java/pl/pjatk/kinder/profile/request/: AddFriendRequest.java
back/src/main/java/pl/pjatk/kinder/profile/response/: BasicUserInfoResponse.java  FriendListResponse.java  FullUserInfoResponse.java  NameRequest.java
back/src/main/java/pl/pjatk/kinder/profile/service/: FriendService.java
back/src/main/java/pl/pjatk/kinder/repo/: AddressRepository.java  FriendRepository.java  PhotoRepository.java  UserRepository.java
back/src/main/java/pl/pjatk/kinder/security/: JwtFilter.java  SecurityConfig.java  User.java
back/src/main/java/pl/pjatk/kinder/security/controller/: LoginController.java  RegisterController.java
back/src/main/java/pl/pjatk/kinder/security/jwt/: JwtFilter.java  JwtResponse.java  JwtUtils.java
back/src/main/java/pl/pjatk/kinder/security/model/: LoginRequest.java  RegisterRequest.java  ResponseMessage.java  Role.java  User.java
back/src/main/java/pl/pjatk/kinder/security/repo/: UserRepository.java
back/src/main/java/pl/pjatk/kinder/security/service/: UserRepositoryUserDetailsService.java
back/src/main/java/pl/pjatk/kinder/services/: PhotoService.java
back/src/main/java/pl/pjatk/kinder/words/: Word.java  WordController.java  WordRepository.java
back/src/main/resources/: application.properties  db.changelog.yaml
back/src/main/resources/db.tables/: schema.sql  user.sql
back/src/main/resources/db/changelog/: 20200412_add_user_friend_request.sql  20200611_add_user.sql  20200611_add_words.sql  20200612_change_char_room_primary_key.sql  20200811_add_event.sql  20200811_add_ticket.sql  20200811_add_ticket_relations.sql  20200811_add_user_event_relation.sql  20201011_remove_username.sql  20201511_add_category.sql  20201511_add_event_subcategory_relation.sql  20201511_add_subcategory.sql  20201511_add_subcategory_category_relation.sql  20201512_add_photo_id_column.sql  20201512_add_table_address.sql  20201512_event_add_category_column.sql  20201512_event_change_address_column.sql  20201512_remove_event_subcategory_table.sql  20201512_remove_subcategory_table.sql  20202112_event_change_date_to_timestamp.sql  20202112_event_change_date_type.sql  20202112_modify_chat_message.sql  20202211_add_user_details_and_photo_table.sql  20202611_add_default_field.sql  20202611_add_friends.sql  20202911_add_chat_tables.sql  20203011_change_to_url_id.sql  20211901_event_title_not_unique.sql  db.changelog.yaml
back/src/test/java/pl/pjatk/kinder/: IntegrationTest.java  KinderApplicationTests.java  LoginTest.java  RegisterTest.java  RestAssurePortListener.java  TestConfig.java  TestContextHolder.java
back/src/test/resources/: application-test.properties
(+151 files in other folders)
