<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/imgViewLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_kinder"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/relLay1"
            android:layout_below="@+id/imgViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"/>

            <LinearLayout
                android:id="@+id/lineLay1"
                android:layout_below="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-light"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/field_shape"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-light"/>

                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/field_shape"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/logInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineLay1"
                android:textAllCaps="true"
                android:text="Log in"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_shape"
                android:textSize="18sp"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">
        
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textAllCaps="true"
            android:text="Sign up"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            />

        <Button
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:textAllCaps="true"
            android:text="Forgot password?"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            />
        
    </RelativeLayout>

</RelativeLayout>