spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kinder
spring.datasource.username=kinder
spring.datasource.password=kinder123
spring.datasource.hikari.connection-test-query=SELECT version()

spring.liquibase.change-log=classpath:db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.contexts=default