spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080