plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'pl.pjatk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.4.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.14.3'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.0'

}

test {
    useJUnitPlatform()
}
